name: USBGuard Configuration

on: [push, pull_request]

jobs:
  configure-usbguard:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Configure USBGuard
      run: |
        chmod +x BackEnd/readtoml.sh  # Make the script executable
        .BackEnd/readtoml.sh
