name: USBGuard Configuration

on: [push, pull_request]

jobs:
  configure-usbguard:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install dependencies
      run: pip install -r requirements.txt

    - name: Run test scripts
      run: |
        chmod +x tests/test_physical_ports_output.sh
        ./tests/test_physical_ports_output.sh
        chmod +x tests/test_cramfs_output.sh
        ./tests/test_cramfs_output.sh
        chmod +x tests/test_squashfs_output.sh
        ./tests/test_squashfs_output.sh
        chmod +x tests/test_udf_output.sh
        ./tests/test_udf_output.sh
