name: USBGuard Configuration

on: [push, pull_request]

jobs:
  configure-usbguard:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install dependencies
      run: pip install -r requirements.txt
    
    - name: Install USB Guard
      run: sudo apt install usbguard

    - name: Run test scripts
      run: |
        export PYTHONPATH="${PYTHONPATH}:/home/runner/work/HardeningHub/HardeningHub" 
        for script in tests/*.sh; do
          chmod +x "$script"
          ./"$script"
        done
